{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "cheerio": "^1.1.2",
    "copy-text-to-clipboard": "^3.2.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.9.2"
  },
  "license": "ISC"
}
